# autoDemo

./: pom.xml  report.html  testng.xml
src/main/java/autointerface/demo/: AutodemoApplication.java
src/main/java/autointerface/demo/mybatis/entity/: MockDataInfo.java
src/main/java/autointerface/demo/mybatis/mapper/: MockDataInfoMapper.java
src/main/java/autointerface/demo/mytest/: MyDemoTest.java  MyExcelDemo.java  MyShowTest.java  MyTestNg.java  ShowGitCode.java
src/main/java/autointerface/demo/tools/: AESUtil.java  ExcelUnit.java  ExportExcelUtil.java  HttpUtils.java  NetWorkUnit.java  SleepUnit.java  TestReport.java  TestReport_original.java  TokenUnit.java  Tools.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/excel.mytest/: exceldemo.xlsx
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: MockDataInfoMapper.xml
src/test/java/autointerface/demo/: AutodemoApplicationTests.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
