
server.port=8787
#server.servlet.context-path=/mock/api


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.35.35:3306/mockdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qwertyuiop

#spring.resources.static-locations=classpath:static

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=autointerface.demo.db.pojo
#打开驼峰规则
mybatis.configuration.mapUnderscoreToCamelCase=true


#开启SQL打印
logging.level.autointerface.demo.mybatis.mapper=debug

#logging.config=classpath:log4j.properties